Part 2: Configure NFS Server
Step 1: Install NFS Server
1.	Update the package list and install the NFS server:
2.	sudo apt update
3.	sudo apt install nfs-kernel-server
Step 2: Create a Shared Directory
1.	Create the directory that you want to share via NFS:
2.	sudo mkdir -p /mnt/nfs_share
3.	Set appropriate permissions:
4.	sudo chown nobody:nogroup /mnt/nfs_share
5.	sudo chmod 777 /mnt/nfs_share
Step 3: Configure NFS Exports
1.	Edit the /etc/exports file:
2.	sudo nano /etc/exports
3.	Add the following line to share the directory with the NFS client:
4.	/mnt/nfs_share <client-ip>(rw,sync,no_subtree_check)
o	Replace <client-ip> with the IP of the client machine.
Step 4: Export and Restart the NFS Server
1.	Export the shared directories:
2.	sudo exportfs -a
3.	Restart the NFS server:
4.	sudo systemctl restart nfs-kernel-server
5.	Check the shared NFS directories:
6.	sudo exportfs -v
Step 5: Allow NFS Through Firewall (Optional)
If you are using UFW as your firewall, allow the client to access NFS:
sudo ufw allow from <client-ip> to any port nfs
sudo ufw reload
________________________________________
Part 3: Configure NFS Client (Linux)
Step 1: Install NFS Client
1.	On the client machine, install the NFS client package:
2.	sudo apt update
3.	sudo apt install nfs-common
Step 2: Mount the NFS Share
1.	Create a directory to mount the NFS share:
2.	sudo mkdir -p /mnt/nfs_clientshare
3.	Mount the NFS share:
4.	sudo mount <server-ip>:/mnt/nfs_share /mnt/nfs_clientshare
o	Replace <server-ip> with the IP address of the NFS server.
Step 3: Verify the Mount
1.	Check if the share is mounted correctly:
2.	df -h
Step 4: Auto-Mount NFS Share at Boot (Optional)
1.	Add the following entry to /etc/fstab to auto-mount the NFS share at boot:
2.	sudo nano /etc/fstab
3.	Add this line:
4.	<server-ip>:/mnt/nfs_share /mnt/nfs_clientshare nfs defaults 0 0
________________________________________
Part 4: Configure NFS Client (Windows)
Step 1: Enable NFS Client in Windows
1.	Open Control Panel > Programs > Turn Windows features on or off.
2.	Scroll down and check Services for NFS.
3.	Click OK and wait for the installation to finish.
Step 2: Mount the NFS Share
1.	Open Command Prompt as Administrator.
2.	Use the following command to mount the NFS share:
3.	mount -o anon \\\\\\\\<server-ip>\\\\mnt\\\\nfs_share Z:
o	Replace Z: with the desired drive letter and <server-ip> with your NFS server's IP address.
________________________________________
By following these steps, you will have your NFS server configured on <server-ip> and your NFS client on <client-ip> successfully accessing the shared directory.
Let me know if you need further assistance!

