To install Samba on Ubuntu 16.04 and configure it for file sharing between Windows and Linux, follow these steps:
Step 1: Install Samba
1.	Update your package list:
2.	sudo apt update
3.	Install Samba:
4.	sudo apt install samba
Step 2: Configure Samba for Sharing
1.	Backup the Samba configuration file before editing:
2.	sudo cp /etc/samba/smb.conf /etc/samba/smb.conf.bak
3.	Edit the Samba configuration file:
4.	sudo nano /etc/samba/smb.conf
5.	Scroll to the bottom of the file and add a new section to define the shared folder. For example, let's share the folder /home/gopal/shared:
6.	[shared]
7.	path = /home/gopal/shared
8.	valid users = gopal
9.	read only = no
10.	browsable = yes
11.	create mask = 0660
12.	directory mask = 2770
13.	force user = gopal
14.	force group = gopal
o	path: This is the directory you want to share.
o	valid users: Specifies who can access the shared folder (e.g., user gopal).
o	read only: Set to no to allow write permissions.
o	browsable: Set to yes to make the share visible in Windows Explorer.
15.	Save the file and exit (Ctrl + X, then Y, then Enter).
Step 3: Create the Shared Folder
If the folder you want to share doesn't exist yet, create it:
mkdir /home/gopal/shared
Step 4: Set Permissions on the Shared Folder
Ensure the folder has the right permissions:
sudo chown gopal:gopal /home/gopal/shared
sudo chmod 2770 /home/gopal/shared
Step 5: Add Samba User
You need to add the Linux user (gopal) to Samba:
sudo smbpasswd -a gopal
You will be prompted to set a Samba password for the user (this can be different from the user's Linux password, but it’s good to keep it the same for simplicity).
Step 6: Restart Samba Service
Restart the Samba service to apply the changes:
sudo systemctl restart smbd
Step 7: Access the Share from Windows
1.	Open Windows Explorer.
2.	In the address bar, type the IP address of your Ubuntu machine:
3.	\\\\192.168.152.134\\shared
4.	You will be prompted to enter a username and password. Enter gopal and the password you set with smbpasswd.
You should now be able to access the shared folder from your Windows machine!
Troubleshooting:
•	If you're unable to access the folder, ensure that your firewall (if active) allows Samba traffic. You can allow it with:
•	sudo ufw allow samba
•	Check Samba status if you encounter issues:
•	sudo systemctl status smbd

